[tox]
envlist = lint,py35,py36,py37,py38,pypy3
isolated_build = True

[testenv]
deps = pytest
commands = python -m pytest {posargs}

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[flake8]
ignore = E501,W503
exclude = qc_utils/__init__.py
