[tox]
envlist = lint,py35,py36,py37,py38,pypy3,coverage-report
isolated_build = True

[testenv]
deps = pytest
commands = python -m pytest {posargs}

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage report

[flake8]
ignore = E501,W503
exclude = qc_utils/__init__.py
