[tox]
envlist = lint,py35,py36,py37,py38,pypy3,docs,coverage-report
isolated_build = True

[testenv]
deps = pytest
commands = python -m pytest {posargs}

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = pytest-cov
commands = pytest --cov-report term-missing --cov=qc_utils

[testenv:docs]
basepython = python3.7
deps = sphinx
extras = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[flake8]
ignore = E501,W503
exclude = qc_utils/__init__.py
